ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  0 ___str_0                                                       000063 R
  0 ___str_1                                                       000193 R
  0 ___str_2                                                       00028A R
  0 ___str_3                                                       0003C8 R
  0 ___str_4                                                       0003DC R
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
    __moduint                                                      ****** GX
  0 _gbCountdownSeconds                                            000197 GR
  0 _gbFindChanceOfLostPkg                                         0001B6 GR
  0 _gbFloodFill                                                   0003FC GR
  0 _gbInitMap                                                     00009C GR
  0 _gbMapSampleNeighbor                                           000305 GR
  0 _gbPointInBounds                                               0002A0 GR
  0 _gbPrintMap                                                    000133 GR
  0 _gbQueuePop                                                    000084 GR
  0 _gbQueuePush                                                   00006D GR
  0 _gbSampleDirection                                             0002B6 GR
    _initrand                                                      ****** GX
    _joypad                                                        ****** GX
  0 _main                                                          0004ED GR
  0 _memcpy                                                        000000 R
  0 _pkgLossFactor                                                 000285 GR
    _printf                                                        ****** GX
    _putchar                                                       ****** GX
    _rand                                                          ****** GX
    _time                                                          ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    51F   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

